<RCC>
    <qresource prefix="/ffx">
        <file>res/image/angle-left.svg</file>
        <file>res/image/angle-right.svg</file>
        <file>res/image/angle-up.svg</file>
        <file>res/image/search.svg</file>
        <file>res/image/search-case-sen.svg</file>
        <file>res/image/search-file-only.svg</file>
        <file>res/image/task.svg</file>
        <file>res/image/cancel.svg</file>
        <file>res/image/delete.svg</file>
        <file>res/image/plus.svg</file>
        <file>res/image/close.svg</file>
        <file>res/image/float.svg</file>
        <file>res/image/mk-folder.svg</file>
        <file>res/image/mk-file.svg</file>
        <file>res/image/move-files.svg</file>
        <file>res/image/paste-files.svg</file>
        <file>res/image/pin.svg</file>
        <file>res/image/refresh.svg</file>
    </qresource>
</RCC>
